<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<div th:fragment="nav" id="nav">

    <a href="/">Home</a>
    <span class="space">  |  </span>

    <a href="/profile">Profile</a>
    <span class="space">  |  </span>

    <a sec:authorize="isAuthenticated()"href="/logout">Logout:</a>
    <span sec:authorize="isAuthenticated()" style="color: #FF6F61" sec:authentication="name"></span>
    <a sec:authorize="!isAuthenticated()"href="/login">Login</a>
    <span class="space">  |  </span>

    <a href="/database-management">DB manage</a>
    <span class="space">  |  </span>

    <a href="http://ugor.pl/" target="_blank">About me</a>




</div>