<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create User</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>
<body>
<div id="container">
    <div id="logo">
        <h2>Create User</h2>
    </div>
    <div
            th:replace="fragments/nav::nav">
    </div>

    <div id="content">
        <form th:action="@{/create-user}" th:object="${user}" method="post">
            <p>Username: <input type="text" th:field="*{username}" /></p>
            <p>Password: <input type="text" th:field="*{password}" /></p>
            <p><input type="submit" value="Create" /></p>
        </form>
    </div>

    <div
            th:replace="fragments/footer::footer">
    </div>
</div>
</body>
</html>