<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
</head>
<body>
<div id="container">
    <div id="logo">
        <h2>Info</h2>
    </div>
    <div
            th:replace="fragments/nav::nav">
    </div>
    <div id="content">
        <a href="/clear-and-create-db">
            Clear database and create one admin and five users(admin, u1, ...,u5)
            with passwords(admin, 1111, ..., 5555).
        </a>
        <p>
            Possessions of galleries with images by users, is on the schema below.
        </p>

        <img th:src="@{img/DBStartup.png}" width="500px">

        <p style="color: black">- - - - - -</p>

        <p>
            <a href="/clear-db">
                Clear database from all users, galleries and images.
            </a>
        </p>

        <p style="color: black">- - - - - -</p>

        <p>
            <a href="/faker-users">
                Create up to 200 random fake users.
            </a>
        </p>
    </div>
    <div
            th:replace="fragments/footer::footer">
    </div>
</div>
</body>
</html>