<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add gallery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>
<body>
<div id="container">
    <div id="logo">
        <h2>Add gallery</h2>
    </div>
    <div
            th:replace="fragments/nav::nav">
    </div>

    <div id="content">

        <form th:action="@{/add-gallery-for-user}" th:object="${gallery}" method="post">
            <p>Gallery name: <input type="text" th:field="*{name}"  /></p>
            <input type="hidden"  th:field="*{users}"/>
            <p><input type="submit" value="Add" /> </p>
        </form>
    </div>

    <div
            th:replace="fragments/footer::footer">
    </div>
</div>
</body>
</html>
