<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add image</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>

<body>
<div id="container">
    <div id="logo">
        <h2>Add image</h2>
    </div>
    <div
            th:replace="fragments/nav::nav">
    </div>

    <div id="content">

        <form th:action="@{/add-image-for-gallery}" enctype="multipart/form-data" th:object="${image}" method="post">
<!--            <p>Image name: <input type="text" th:field="*{name}"  /></p>-->
            <input type="file" name="file" />
            <input type="hidden"  th:field="*{gallery}"/>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div
            th:replace="fragments/footer::footer">
    </div>
</div>
</body>
</html>