<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
</head>
<body>
<div id="container">
    <div id="logo">
        <h2>Home</h2>
    </div>
    <div
            th:replace="fragments/nav::nav">
    </div>
    <div id="content">
        <p style="text-align: justify; padding-left: 150px; padding-right: 150px">
            Założeniem projektu jest, aby fotograf mógł dodawać użytkowników, przypisać galerię do nich oraz zdjęcia do
            galerii. Galerie mogą być współdzielone dla kilku użtkowników. Fotograf wchodząc pierwszy raz na stronę
            musi się zarejestrować - pierwsza rejestracja nadaje uprawnienia administratora. Użytkownik może mieć wgląd
            tylko do swoich galerii oraz zdjęć. Tylko fotograf ma wgląd do listy użytkowników oraz ich towrzenia i
            modyfikacji wraz z galeriami i zdjęciami. Dodatkowo dla każdego, nawet dla niezalogowanej osoby, istnieje
            możliwość wyczyszczenia bazy danych, wygenerowania jej wg pewnego schematu oraz generowania większej ilości
            składowych. Sam projekt jest wciąż rozwijany i będzie w nim jeszcze wiele zmian. Poniższe filmy
            przedstawiają działanie z początkowych wersji.
        </p>

        <iframe src="https://ebd.cda.pl/700x440/4936987ab" width="700" height="440" style="border:none;" frameBorder="0"
                scrolling="no" allowfullscreen name="v2"></iframe>

        <br>
        <br>
        <iframe src="https://ebd.cda.pl/700x440/48236338f" width="700" height="440" style="border:none;" frameBorder="0"
                scrolling="no" allowfullscreen name="v2"></iframe>
        <br>
        <br>
        <iframe src="https://ebd.cda.pl/700x440/4818371a4" width="700" height="440" style="border:none;" frameBorder="0"
                scrolling="no" allowfullscreen name="v2"></iframe>
    </div>
    <div
            th:replace="fragments/footer::footer">
    </div>
</div>
</body>
</html>