<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>
<body>
<div id="container">
    <div id="logo">
        <h2>Login</h2>
    </div>
    <div
            th:replace="fragments/nav::nav">
    </div>
    <div id="content">
        <form th:action="@{/login}" method="post">
            <p>Username: <input type="text" id="username" name="username"  /></p>
            <p>Password: <input type="text" id="password" name="password" /></p>
            <p><input type="submit" value="Submit" /> </p>
        </form>

    </div>
    <div
            th:replace="fragments/footer::footer">
    </div>
</div>
</body>
</html>