<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
</head>
<body>
<div id="container">
    <div id="logo">
        <h2>Info</h2>
    </div>
    <div
            th:replace="fragments/nav::nav">
    </div>
    <div id="content">
        <p>Wrong parameter!</p>
    </div>
    <div
            th:replace="fragments/footer::footer">
    </div>
</div>
</body>
</html>